<font>
 <info size="20" face="Bordersprite"/>
 <common lineHeight="12"/>
 <pages>
  <page id="0" file="bordersprite_regular_20.PNG"/>
 </pages>
 <chars count="95">
  <char width="0" page="0" x="1" y="20" xoffset="0" chnl="0" letter="space" height="0" yoffset="12" xadvance="21" id="32"/>
  <char width="6" page="0" x="2" y="1" xoffset="0" chnl="0" letter="!" height="19" yoffset="-7" xadvance="8" id="33"/>
  <char width="16" page="0" x="9" y="1" xoffset="0" chnl="0" letter="&quot;" height="9" yoffset="-7" xadvance="18" id="34"/>
  <char width="16" page="0" x="26" y="4" xoffset="0" chnl="0" letter="#" height="14" yoffset="-4" xadvance="18" id="35"/>
  <char width="18" page="0" x="43" y="2" xoffset="0" chnl="0" letter="$" height="18" yoffset="-6" xadvance="21" id="36"/>
  <char width="18" page="0" x="62" y="2" xoffset="0" chnl="0" letter="%" height="18" yoffset="-6" xadvance="21" id="37"/>
  <char width="21" page="0" x="81" y="2" xoffset="0" chnl="0" letter="&amp;" height="18" yoffset="-6" xadvance="23" id="38"/>
  <char width="6" page="0" x="103" y="1" xoffset="0" chnl="0" letter="'" height="9" yoffset="-7" xadvance="8" id="39"/>
  <char width="11" page="0" x="110" y="2" xoffset="0" chnl="0" letter="(" height="18" yoffset="-6" xadvance="13" id="40"/>
  <char width="11" page="0" x="122" y="2" xoffset="0" chnl="0" letter=")" height="18" yoffset="-6" xadvance="13" id="41"/>
  <char width="13" page="0" x="134" y="4" xoffset="0" chnl="0" letter="*" height="14" yoffset="-4" xadvance="15" id="42"/>
  <char width="16" page="0" x="148" y="4" xoffset="0" chnl="0" letter="+" height="14" yoffset="-4" xadvance="18" id="43"/>
  <char width="8" page="0" x="165" y="14" xoffset="0" chnl="0" letter="," height="9" yoffset="6" xadvance="10" id="44"/>
  <char width="16" page="0" x="174" y="9" xoffset="0" chnl="0" letter="-" height="4" yoffset="1" xadvance="18" id="45"/>
  <char width="6" page="0" x="191" y="14" xoffset="0" chnl="0" letter="." height="6" yoffset="6" xadvance="8" id="46"/>
  <char width="19" page="0" x="198" y="1" xoffset="0" chnl="0" letter="/" height="19" yoffset="-7" xadvance="21" id="47"/>
  <char width="19" page="0" x="218" y="1" xoffset="0" chnl="0" letter="0" height="19" yoffset="-7" xadvance="21" id="48"/>
  <char width="16" page="0" x="238" y="1" xoffset="0" chnl="0" letter="1" height="19" yoffset="-7" xadvance="18" id="49"/>
  <char width="19" page="0" x="1" y="24" xoffset="0" chnl="0" letter="2" height="19" yoffset="-7" xadvance="21" id="50"/>
  <char width="19" page="0" x="21" y="24" xoffset="0" chnl="0" letter="3" height="19" yoffset="-7" xadvance="21" id="51"/>
  <char width="19" page="0" x="41" y="24" xoffset="0" chnl="0" letter="4" height="19" yoffset="-7" xadvance="21" id="52"/>
  <char width="19" page="0" x="61" y="24" xoffset="0" chnl="0" letter="5" height="19" yoffset="-7" xadvance="21" id="53"/>
  <char width="19" page="0" x="81" y="24" xoffset="0" chnl="0" letter="6" height="19" yoffset="-7" xadvance="21" id="54"/>
  <char width="19" page="0" x="101" y="24" xoffset="0" chnl="0" letter="7" height="19" yoffset="-7" xadvance="21" id="55"/>
  <char width="19" page="0" x="121" y="24" xoffset="0" chnl="0" letter="8" height="19" yoffset="-7" xadvance="21" id="56"/>
  <char width="19" page="0" x="141" y="24" xoffset="0" chnl="0" letter="9" height="19" yoffset="-7" xadvance="21" id="57"/>
  <char width="6" page="0" x="161" y="27" xoffset="0" chnl="0" letter=":" height="14" yoffset="-4" xadvance="8" id="58"/>
  <char width="8" page="0" x="168" y="27" xoffset="0" chnl="0" letter=";" height="16" yoffset="-4" xadvance="10" id="59"/>
  <char width="14" page="0" x="177" y="25" xoffset="2" chnl="0" letter="&lt;" height="18" yoffset="-6" xadvance="21" id="60"/>
  <char width="17" page="0" x="192" y="30" xoffset="-1" chnl="0" letter="=" height="8" yoffset="-1" xadvance="18" id="61"/>
  <char width="14" page="0" x="210" y="25" xoffset="2" chnl="0" letter=">" height="18" yoffset="-6" xadvance="21" id="62"/>
  <char width="16" page="0" x="225" y="24" xoffset="0" chnl="0" letter="?" height="19" yoffset="-7" xadvance="18" id="63"/>
  <char width="25" page="0" x="1" y="44" xoffset="0" chnl="0" letter="@" height="21" yoffset="-9" xadvance="27" id="64"/>
  <char width="19" page="0" x="27" y="46" xoffset="0" chnl="0" letter="A" height="19" yoffset="-7" xadvance="21" id="65"/>
  <char width="19" page="0" x="47" y="46" xoffset="0" chnl="0" letter="B" height="19" yoffset="-7" xadvance="21" id="66"/>
  <char width="19" page="0" x="67" y="46" xoffset="0" chnl="0" letter="C" height="19" yoffset="-7" xadvance="21" id="67"/>
  <char width="19" page="0" x="87" y="46" xoffset="0" chnl="0" letter="D" height="19" yoffset="-7" xadvance="21" id="68"/>
  <char width="19" page="0" x="107" y="46" xoffset="0" chnl="0" letter="E" height="19" yoffset="-7" xadvance="21" id="69"/>
  <char width="19" page="0" x="127" y="46" xoffset="0" chnl="0" letter="F" height="19" yoffset="-7" xadvance="21" id="70"/>
  <char width="19" page="0" x="147" y="46" xoffset="0" chnl="0" letter="G" height="19" yoffset="-7" xadvance="21" id="71"/>
  <char width="19" page="0" x="167" y="46" xoffset="0" chnl="0" letter="H" height="19" yoffset="-7" xadvance="21" id="72"/>
  <char width="16" page="0" x="187" y="46" xoffset="0" chnl="0" letter="I" height="19" yoffset="-7" xadvance="18" id="73"/>
  <char width="19" page="0" x="204" y="46" xoffset="0" chnl="0" letter="J" height="19" yoffset="-7" xadvance="21" id="74"/>
  <char width="19" page="0" x="224" y="46" xoffset="0" chnl="0" letter="K" height="19" yoffset="-7" xadvance="21" id="75"/>
  <char width="19" page="0" x="1" y="66" xoffset="0" chnl="0" letter="L" height="19" yoffset="-7" xadvance="21" id="76"/>
  <char width="19" page="0" x="21" y="66" xoffset="0" chnl="0" letter="M" height="19" yoffset="-7" xadvance="21" id="77"/>
  <char width="16" page="0" x="41" y="66" xoffset="0" chnl="0" letter="N" height="19" yoffset="-7" xadvance="18" id="78"/>
  <char width="19" page="0" x="58" y="66" xoffset="0" chnl="0" letter="O" height="19" yoffset="-7" xadvance="21" id="79"/>
  <char width="19" page="0" x="78" y="66" xoffset="0" chnl="0" letter="P" height="19" yoffset="-7" xadvance="21" id="80"/>
  <char width="21" page="0" x="98" y="66" xoffset="0" chnl="0" letter="Q" height="19" yoffset="-7" xadvance="23" id="81"/>
  <char width="19" page="0" x="120" y="66" xoffset="0" chnl="0" letter="R" height="19" yoffset="-7" xadvance="21" id="82"/>
  <char width="19" page="0" x="140" y="66" xoffset="0" chnl="0" letter="S" height="19" yoffset="-7" xadvance="21" id="83"/>
  <char width="19" page="0" x="160" y="66" xoffset="0" chnl="0" letter="T" height="19" yoffset="-7" xadvance="21" id="84"/>
  <char width="19" page="0" x="180" y="66" xoffset="0" chnl="0" letter="U" height="19" yoffset="-7" xadvance="21" id="85"/>
  <char width="19" page="0" x="200" y="66" xoffset="0" chnl="0" letter="V" height="19" yoffset="-7" xadvance="21" id="86"/>
  <char width="19" page="0" x="220" y="66" xoffset="0" chnl="0" letter="W" height="19" yoffset="-7" xadvance="21" id="87"/>
  <char width="19" page="0" x="1" y="91" xoffset="0" chnl="0" letter="X" height="19" yoffset="-7" xadvance="21" id="88"/>
  <char width="16" page="0" x="21" y="91" xoffset="0" chnl="0" letter="Y" height="19" yoffset="-7" xadvance="18" id="89"/>
  <char width="19" page="0" x="38" y="91" xoffset="0" chnl="0" letter="Z" height="19" yoffset="-7" xadvance="21" id="90"/>
  <char width="13" page="0" x="58" y="89" xoffset="5" chnl="0" letter="[" height="24" yoffset="-9" xadvance="21" id="91"/>
  <char width="19" page="0" x="72" y="91" xoffset="0" chnl="0" letter="\" height="19" yoffset="-7" xadvance="21" id="92"/>
  <char width="14" page="0" x="92" y="89" xoffset="2" chnl="0" letter="]" height="24" yoffset="-9" xadvance="21" id="93"/>
  <char width="18" page="0" x="107" y="86" xoffset="0" chnl="0" letter="^" height="12" yoffset="-12" xadvance="21" id="94"/>
  <char width="19" page="0" x="126" y="110" xoffset="-1" chnl="0" letter="_" height="3" yoffset="12" xadvance="18" id="95"/>
  <char width="9" page="0" x="146" y="86" xoffset="-1" chnl="0" letter="`" height="9" yoffset="-12" xadvance="10" id="96"/>
  <char width="19" page="0" x="156" y="91" xoffset="0" chnl="0" letter="a" height="19" yoffset="-7" xadvance="21" id="97"/>
  <char width="19" page="0" x="176" y="91" xoffset="0" chnl="0" letter="b" height="19" yoffset="-7" xadvance="21" id="98"/>
  <char width="19" page="0" x="196" y="91" xoffset="0" chnl="0" letter="c" height="19" yoffset="-7" xadvance="21" id="99"/>
  <char width="19" page="0" x="216" y="91" xoffset="0" chnl="0" letter="d" height="19" yoffset="-7" xadvance="21" id="100"/>
  <char width="19" page="0" x="1" y="114" xoffset="0" chnl="0" letter="e" height="19" yoffset="-7" xadvance="21" id="101"/>
  <char width="19" page="0" x="21" y="114" xoffset="0" chnl="0" letter="f" height="19" yoffset="-7" xadvance="21" id="102"/>
  <char width="19" page="0" x="41" y="114" xoffset="0" chnl="0" letter="g" height="19" yoffset="-7" xadvance="21" id="103"/>
  <char width="19" page="0" x="61" y="114" xoffset="0" chnl="0" letter="h" height="19" yoffset="-7" xadvance="21" id="104"/>
  <char width="16" page="0" x="81" y="114" xoffset="0" chnl="0" letter="i" height="19" yoffset="-7" xadvance="18" id="105"/>
  <char width="19" page="0" x="98" y="114" xoffset="0" chnl="0" letter="j" height="19" yoffset="-7" xadvance="21" id="106"/>
  <char width="19" page="0" x="118" y="114" xoffset="0" chnl="0" letter="k" height="19" yoffset="-7" xadvance="21" id="107"/>
  <char width="19" page="0" x="138" y="114" xoffset="0" chnl="0" letter="l" height="19" yoffset="-7" xadvance="21" id="108"/>
  <char width="19" page="0" x="158" y="114" xoffset="0" chnl="0" letter="m" height="19" yoffset="-7" xadvance="21" id="109"/>
  <char width="16" page="0" x="178" y="114" xoffset="0" chnl="0" letter="n" height="19" yoffset="-7" xadvance="18" id="110"/>
  <char width="19" page="0" x="195" y="114" xoffset="0" chnl="0" letter="o" height="19" yoffset="-7" xadvance="21" id="111"/>
  <char width="19" page="0" x="215" y="114" xoffset="0" chnl="0" letter="p" height="19" yoffset="-7" xadvance="21" id="112"/>
  <char width="21" page="0" x="1" y="136" xoffset="0" chnl="0" letter="q" height="19" yoffset="-7" xadvance="23" id="113"/>
  <char width="19" page="0" x="23" y="136" xoffset="0" chnl="0" letter="r" height="19" yoffset="-7" xadvance="21" id="114"/>
  <char width="19" page="0" x="43" y="136" xoffset="0" chnl="0" letter="s" height="19" yoffset="-7" xadvance="21" id="115"/>
  <char width="19" page="0" x="63" y="136" xoffset="0" chnl="0" letter="t" height="19" yoffset="-7" xadvance="21" id="116"/>
  <char width="19" page="0" x="83" y="136" xoffset="0" chnl="0" letter="u" height="19" yoffset="-7" xadvance="21" id="117"/>
  <char width="19" page="0" x="103" y="136" xoffset="0" chnl="0" letter="v" height="19" yoffset="-7" xadvance="21" id="118"/>
  <char width="19" page="0" x="123" y="136" xoffset="0" chnl="0" letter="w" height="19" yoffset="-7" xadvance="21" id="119"/>
  <char width="19" page="0" x="143" y="136" xoffset="0" chnl="0" letter="x" height="19" yoffset="-7" xadvance="21" id="120"/>
  <char width="16" page="0" x="163" y="136" xoffset="0" chnl="0" letter="y" height="19" yoffset="-7" xadvance="18" id="121"/>
  <char width="19" page="0" x="180" y="136" xoffset="0" chnl="0" letter="z" height="19" yoffset="-7" xadvance="21" id="122"/>
  <char width="16" page="0" x="200" y="134" xoffset="2" chnl="0" letter="{" height="24" yoffset="-9" xadvance="21" id="123"/>
  <char width="6" page="0" x="217" y="136" xoffset="0" chnl="0" letter="|" height="19" yoffset="-7" xadvance="8" id="124"/>
  <char width="16" page="0" x="224" y="134" xoffset="2" chnl="0" letter="}" height="24" yoffset="-9" xadvance="21" id="125"/>
  <char width="14" page="0" x="1" y="159" xoffset="2" chnl="0" letter="~" height="6" yoffset="-4" xadvance="18" id="126"/>
 </chars>
 <kernings count="0"/>
</font>
