<font>
 <info size="20" face="Dodger Condensed"/>
 <common lineHeight="29"/>
 <pages>
  <page id="0" file="dodger_condensed_condensed_20.PNG"/>
 </pages>
 <chars count="95">
  <char width="0" page="0" x="1" y="21" xoffset="0" chnl="0" letter="space" height="0" yoffset="29" xadvance="13" id="32"/>
  <char width="4" page="0" x="2" y="5" xoffset="0" chnl="0" letter="!" height="16" yoffset="13" xadvance="6" id="33"/>
  <char width="8" page="0" x="7" y="5" xoffset="0" chnl="0" letter="&quot;" height="9" yoffset="13" xadvance="10" id="34"/>
  <char width="22" page="0" x="16" y="5" xoffset="-1" chnl="0" letter="#" height="16" yoffset="13" xadvance="23" id="35"/>
  <char width="21" page="0" x="39" y="4" xoffset="0" chnl="0" letter="$" height="19" yoffset="12" xadvance="23" id="36"/>
  <char width="26" page="0" x="61" y="5" xoffset="0" chnl="0" letter="%" height="16" yoffset="13" xadvance="29" id="37"/>
  <char width="22" page="0" x="88" y="6" xoffset="0" chnl="0" letter="&amp;" height="15" yoffset="14" xadvance="24" id="38"/>
  <char width="3" page="0" x="111" y="5" xoffset="0" chnl="0" letter="'" height="9" yoffset="13" xadvance="6" id="39"/>
  <char width="7" page="0" x="115" y="1" xoffset="0" chnl="0" letter="(" height="24" yoffset="9" xadvance="10" id="40"/>
  <char width="7" page="0" x="123" y="1" xoffset="0" chnl="0" letter=")" height="24" yoffset="9" xadvance="10" id="41"/>
  <char width="10" page="0" x="131" y="4" xoffset="0" chnl="0" letter="*" height="7" yoffset="12" xadvance="11" id="42"/>
  <char width="12" page="0" x="142" y="9" xoffset="0" chnl="0" letter="+" height="9" yoffset="17" xadvance="14" id="43"/>
  <char width="3" page="0" x="155" y="17" xoffset="0" chnl="0" letter="," height="8" yoffset="25" xadvance="6" id="44"/>
  <char width="11" page="0" x="159" y="11" xoffset="0" chnl="0" letter="-" height="4" yoffset="19" xadvance="13" id="45"/>
  <char width="3" page="0" x="171" y="17" xoffset="0" chnl="0" letter="." height="4" yoffset="25" xadvance="6" id="46"/>
  <char width="12" page="0" x="175" y="5" xoffset="0" chnl="0" letter="/" height="16" yoffset="13" xadvance="14" id="47"/>
  <char width="20" page="0" x="188" y="6" xoffset="0" chnl="0" letter="0" height="15" yoffset="14" xadvance="23" id="48"/>
  <char width="4" page="0" x="209" y="5" xoffset="0" chnl="0" letter="1" height="16" yoffset="13" xadvance="6" id="49"/>
  <char width="21" page="0" x="214" y="6" xoffset="0" chnl="0" letter="2" height="15" yoffset="14" xadvance="23" id="50"/>
  <char width="21" page="0" x="1" y="26" xoffset="0" chnl="0" letter="3" height="15" yoffset="14" xadvance="23" id="51"/>
  <char width="20" page="0" x="23" y="26" xoffset="0" chnl="0" letter="4" height="15" yoffset="14" xadvance="23" id="52"/>
  <char width="21" page="0" x="44" y="26" xoffset="0" chnl="0" letter="5" height="15" yoffset="14" xadvance="23" id="53"/>
  <char width="21" page="0" x="66" y="26" xoffset="0" chnl="0" letter="6" height="15" yoffset="14" xadvance="23" id="54"/>
  <char width="20" page="0" x="88" y="26" xoffset="0" chnl="0" letter="7" height="15" yoffset="14" xadvance="22" id="55"/>
  <char width="20" page="0" x="109" y="26" xoffset="0" chnl="0" letter="8" height="15" yoffset="14" xadvance="23" id="56"/>
  <char width="21" page="0" x="130" y="26" xoffset="0" chnl="0" letter="9" height="15" yoffset="14" xadvance="23" id="57"/>
  <char width="4" page="0" x="152" y="31" xoffset="0" chnl="0" letter=":" height="10" yoffset="19" xadvance="6" id="58"/>
  <char width="5" page="0" x="157" y="31" xoffset="-1" chnl="0" letter=";" height="14" yoffset="19" xadvance="6" id="59"/>
  <char width="7" page="0" x="163" y="26" xoffset="0" chnl="0" letter="&lt;" height="15" yoffset="14" xadvance="10" id="60"/>
  <char width="12" page="0" x="171" y="30" xoffset="0" chnl="0" letter="=" height="9" yoffset="18" xadvance="14" id="61"/>
  <char width="7" page="0" x="184" y="26" xoffset="0" chnl="0" letter=">" height="15" yoffset="14" xadvance="10" id="62"/>
  <char width="21" page="0" x="192" y="26" xoffset="0" chnl="0" letter="?" height="15" yoffset="14" xadvance="23" id="63"/>
  <char width="18" page="0" x="214" y="26" xoffset="0" chnl="0" letter="@" height="15" yoffset="14" xadvance="20" id="64"/>
  <char width="21" page="0" x="233" y="26" xoffset="0" chnl="0" letter="A" height="15" yoffset="14" xadvance="23" id="65"/>
  <char width="20" page="0" x="1" y="47" xoffset="0" chnl="0" letter="B" height="15" yoffset="14" xadvance="23" id="66"/>
  <char width="20" page="0" x="22" y="47" xoffset="0" chnl="0" letter="C" height="15" yoffset="14" xadvance="23" id="67"/>
  <char width="20" page="0" x="43" y="47" xoffset="0" chnl="0" letter="D" height="15" yoffset="14" xadvance="23" id="68"/>
  <char width="21" page="0" x="64" y="47" xoffset="0" chnl="0" letter="E" height="15" yoffset="14" xadvance="23" id="69"/>
  <char width="21" page="0" x="86" y="47" xoffset="0" chnl="0" letter="F" height="15" yoffset="14" xadvance="23" id="70"/>
  <char width="20" page="0" x="108" y="47" xoffset="0" chnl="0" letter="G" height="15" yoffset="14" xadvance="23" id="71"/>
  <char width="20" page="0" x="129" y="46" xoffset="0" chnl="0" letter="H" height="16" yoffset="13" xadvance="23" id="72"/>
  <char width="3" page="0" x="150" y="46" xoffset="0" chnl="0" letter="I" height="16" yoffset="13" xadvance="6" id="73"/>
  <char width="20" page="0" x="154" y="46" xoffset="0" chnl="0" letter="J" height="16" yoffset="13" xadvance="22" id="74"/>
  <char width="20" page="0" x="175" y="46" xoffset="0" chnl="0" letter="K" height="16" yoffset="13" xadvance="23" id="75"/>
  <char width="20" page="0" x="196" y="46" xoffset="0" chnl="0" letter="L" height="16" yoffset="13" xadvance="23" id="76"/>
  <char width="20" page="0" x="217" y="47" xoffset="0" chnl="0" letter="M" height="15" yoffset="14" xadvance="23" id="77"/>
  <char width="20" page="0" x="1" y="64" xoffset="0" chnl="0" letter="N" height="15" yoffset="14" xadvance="23" id="78"/>
  <char width="20" page="0" x="22" y="64" xoffset="0" chnl="0" letter="O" height="15" yoffset="14" xadvance="23" id="79"/>
  <char width="20" page="0" x="43" y="64" xoffset="0" chnl="0" letter="P" height="15" yoffset="14" xadvance="23" id="80"/>
  <char width="20" page="0" x="64" y="64" xoffset="0" chnl="0" letter="Q" height="15" yoffset="14" xadvance="22" id="81"/>
  <char width="20" page="0" x="85" y="64" xoffset="0" chnl="0" letter="R" height="15" yoffset="14" xadvance="23" id="82"/>
  <char width="20" page="0" x="106" y="64" xoffset="0" chnl="0" letter="S" height="15" yoffset="14" xadvance="23" id="83"/>
  <char width="21" page="0" x="127" y="64" xoffset="0" chnl="0" letter="T" height="15" yoffset="14" xadvance="23" id="84"/>
  <char width="20" page="0" x="149" y="63" xoffset="0" chnl="0" letter="U" height="16" yoffset="13" xadvance="23" id="85"/>
  <char width="21" page="0" x="170" y="63" xoffset="0" chnl="0" letter="V" height="16" yoffset="13" xadvance="23" id="86"/>
  <char width="20" page="0" x="192" y="63" xoffset="0" chnl="0" letter="W" height="16" yoffset="13" xadvance="23" id="87"/>
  <char width="21" page="0" x="213" y="64" xoffset="0" chnl="0" letter="X" height="15" yoffset="14" xadvance="23" id="88"/>
  <char width="20" page="0" x="1" y="86" xoffset="0" chnl="0" letter="Y" height="15" yoffset="14" xadvance="22" id="89"/>
  <char width="21" page="0" x="22" y="86" xoffset="0" chnl="0" letter="Z" height="15" yoffset="14" xadvance="23" id="90"/>
  <char width="7" page="0" x="44" y="81" xoffset="0" chnl="0" letter="[" height="24" yoffset="9" xadvance="10" id="91"/>
  <char width="12" page="0" x="52" y="85" xoffset="0" chnl="0" letter="\" height="16" yoffset="13" xadvance="14" id="92"/>
  <char width="7" page="0" x="65" y="81" xoffset="0" chnl="0" letter="]" height="24" yoffset="9" xadvance="10" id="93"/>
  <char width="10" page="0" x="73" y="87" xoffset="0" chnl="0" letter="^" height="4" yoffset="15" xadvance="11" id="94"/>
  <char width="20" page="0" x="84" y="103" xoffset="-1" chnl="0" letter="_" height="3" yoffset="31" xadvance="19" id="95"/>
  <char width="6" page="0" x="105" y="80" xoffset="0" chnl="0" letter="`" height="4" yoffset="8" xadvance="7" id="96"/>
  <char width="21" page="0" x="112" y="86" xoffset="0" chnl="0" letter="a" height="15" yoffset="14" xadvance="23" id="97"/>
  <char width="20" page="0" x="134" y="86" xoffset="0" chnl="0" letter="b" height="15" yoffset="14" xadvance="23" id="98"/>
  <char width="20" page="0" x="155" y="86" xoffset="0" chnl="0" letter="c" height="15" yoffset="14" xadvance="23" id="99"/>
  <char width="20" page="0" x="176" y="86" xoffset="0" chnl="0" letter="d" height="15" yoffset="14" xadvance="23" id="100"/>
  <char width="21" page="0" x="197" y="86" xoffset="0" chnl="0" letter="e" height="15" yoffset="14" xadvance="23" id="101"/>
  <char width="21" page="0" x="219" y="86" xoffset="0" chnl="0" letter="f" height="15" yoffset="14" xadvance="23" id="102"/>
  <char width="20" page="0" x="1" y="108" xoffset="0" chnl="0" letter="g" height="15" yoffset="14" xadvance="23" id="103"/>
  <char width="20" page="0" x="22" y="107" xoffset="0" chnl="0" letter="h" height="16" yoffset="13" xadvance="23" id="104"/>
  <char width="4" page="0" x="43" y="108" xoffset="0" chnl="0" letter="i" height="15" yoffset="14" xadvance="6" id="105"/>
  <char width="20" page="0" x="48" y="107" xoffset="0" chnl="0" letter="j" height="16" yoffset="13" xadvance="22" id="106"/>
  <char width="21" page="0" x="69" y="107" xoffset="0" chnl="0" letter="k" height="16" yoffset="13" xadvance="23" id="107"/>
  <char width="20" page="0" x="91" y="107" xoffset="0" chnl="0" letter="l" height="16" yoffset="13" xadvance="23" id="108"/>
  <char width="20" page="0" x="112" y="108" xoffset="0" chnl="0" letter="m" height="15" yoffset="14" xadvance="23" id="109"/>
  <char width="20" page="0" x="133" y="108" xoffset="0" chnl="0" letter="n" height="15" yoffset="14" xadvance="23" id="110"/>
  <char width="20" page="0" x="154" y="108" xoffset="0" chnl="0" letter="o" height="15" yoffset="14" xadvance="23" id="111"/>
  <char width="20" page="0" x="175" y="108" xoffset="0" chnl="0" letter="p" height="15" yoffset="14" xadvance="23" id="112"/>
  <char width="20" page="0" x="196" y="108" xoffset="0" chnl="0" letter="q" height="15" yoffset="14" xadvance="22" id="113"/>
  <char width="20" page="0" x="217" y="108" xoffset="0" chnl="0" letter="r" height="15" yoffset="14" xadvance="23" id="114"/>
  <char width="21" page="0" x="1" y="127" xoffset="0" chnl="0" letter="s" height="15" yoffset="14" xadvance="23" id="115"/>
  <char width="21" page="0" x="23" y="127" xoffset="0" chnl="0" letter="t" height="15" yoffset="14" xadvance="23" id="116"/>
  <char width="20" page="0" x="45" y="126" xoffset="0" chnl="0" letter="u" height="16" yoffset="13" xadvance="23" id="117"/>
  <char width="21" page="0" x="66" y="126" xoffset="0" chnl="0" letter="v" height="16" yoffset="13" xadvance="23" id="118"/>
  <char width="20" page="0" x="88" y="126" xoffset="0" chnl="0" letter="w" height="16" yoffset="13" xadvance="23" id="119"/>
  <char width="22" page="0" x="109" y="126" xoffset="-1" chnl="0" letter="x" height="16" yoffset="13" xadvance="23" id="120"/>
  <char width="20" page="0" x="132" y="126" xoffset="0" chnl="0" letter="y" height="16" yoffset="13" xadvance="22" id="121"/>
  <char width="21" page="0" x="153" y="127" xoffset="0" chnl="0" letter="z" height="15" yoffset="14" xadvance="23" id="122"/>
  <char width="7" page="0" x="175" y="126" xoffset="0" chnl="0" letter="{" height="16" yoffset="13" xadvance="8" id="123"/>
  <char width="3" page="0" x="183" y="124" xoffset="0" chnl="0" letter="|" height="20" yoffset="11" xadvance="6" id="124"/>
  <char width="7" page="0" x="187" y="126" xoffset="-1" chnl="0" letter="}" height="16" yoffset="13" xadvance="8" id="125"/>
  <char width="11" page="0" x="195" y="131" xoffset="0" chnl="0" letter="~" height="4" yoffset="18" xadvance="12" id="126"/>
 </chars>
 <kernings count="27">
  <kerning second="86" amount="-7" first="65"/>
  <kerning second="118" amount="-7" first="65"/>
  <kerning second="55" amount="-12" first="76"/>
  <kerning second="84" amount="-6" first="76"/>
  <kerning second="86" amount="-5" first="76"/>
  <kerning second="89" amount="-2" first="76"/>
  <kerning second="116" amount="-7" first="76"/>
  <kerning second="118" amount="-6" first="76"/>
  <kerning second="121" amount="-2" first="76"/>
  <kerning second="65" amount="-7" first="86"/>
  <kerning second="74" amount="-5" first="86"/>
  <kerning second="97" amount="-7" first="86"/>
  <kerning second="106" amount="-5" first="86"/>
  <kerning second="55" amount="-5" first="97"/>
  <kerning second="86" amount="-8" first="97"/>
  <kerning second="118" amount="-7" first="97"/>
  <kerning second="55" amount="-11" first="108"/>
  <kerning second="84" amount="-6" first="108"/>
  <kerning second="86" amount="-5" first="108"/>
  <kerning second="116" amount="-6" first="108"/>
  <kerning second="118" amount="-5" first="108"/>
  <kerning second="121" amount="-2" first="108"/>
  <kerning second="106" amount="-7" first="116"/>
  <kerning second="65" amount="-6" first="118"/>
  <kerning second="74" amount="-5" first="118"/>
  <kerning second="97" amount="-7" first="118"/>
  <kerning second="106" amount="-5" first="118"/>
 </kernings>
</font>
