<font>
 <info size="20" face="Dodger Shadow"/>
 <common lineHeight="30"/>
 <pages>
  <page id="0" file="dodger_shadow_shadow_20.PNG"/>
 </pages>
 <chars count="95">
  <char width="0" page="0" x="1" y="22" xoffset="0" chnl="0" letter="space" height="0" yoffset="30" xadvance="16" id="32"/>
  <char width="6" page="0" x="2" y="6" xoffset="0" chnl="0" letter="!" height="18" yoffset="14" xadvance="7" id="33"/>
  <char width="13" page="0" x="9" y="6" xoffset="-1" chnl="0" letter="&quot;" height="11" yoffset="14" xadvance="13" id="34"/>
  <char width="27" page="0" x="23" y="6" xoffset="0" chnl="0" letter="#" height="18" yoffset="14" xadvance="29" id="35"/>
  <char width="28" page="0" x="51" y="4" xoffset="-1" chnl="0" letter="$" height="22" yoffset="12" xadvance="28" id="36"/>
  <char width="35" page="0" x="80" y="6" xoffset="-1" chnl="0" letter="%" height="18" yoffset="14" xadvance="36" id="37"/>
  <char width="30" page="0" x="116" y="5" xoffset="-1" chnl="0" letter="&amp;" height="19" yoffset="13" xadvance="31" id="38"/>
  <char width="6" page="0" x="147" y="6" xoffset="0" chnl="0" letter="'" height="11" yoffset="14" xadvance="7" id="39"/>
  <char width="12" page="0" x="154" y="1" xoffset="-1" chnl="0" letter="(" height="27" yoffset="9" xadvance="12" id="40"/>
  <char width="12" page="0" x="167" y="1" xoffset="-1" chnl="0" letter=")" height="27" yoffset="9" xadvance="13" id="41"/>
  <char width="15" page="0" x="180" y="4" xoffset="-1" chnl="0" letter="*" height="9" yoffset="12" xadvance="14" id="42"/>
  <char width="16" page="0" x="196" y="9" xoffset="0" chnl="0" letter="+" height="12" yoffset="17" xadvance="17" id="43"/>
  <char width="6" page="0" x="213" y="17" xoffset="0" chnl="0" letter="," height="11" yoffset="25" xadvance="7" id="44"/>
  <char width="15" page="0" x="220" y="12" xoffset="-1" chnl="0" letter="-" height="6" yoffset="20" xadvance="16" id="45"/>
  <char width="6" page="0" x="236" y="17" xoffset="0" chnl="0" letter="." height="7" yoffset="25" xadvance="7" id="46"/>
  <char width="17" page="0" x="1" y="30" xoffset="-1" chnl="0" letter="/" height="18" yoffset="14" xadvance="17" id="47"/>
  <char width="28" page="0" x="19" y="30" xoffset="-1" chnl="0" letter="0" height="18" yoffset="14" xadvance="28" id="48"/>
  <char width="7" page="0" x="48" y="29" xoffset="0" chnl="0" letter="1" height="19" yoffset="13" xadvance="7" id="49"/>
  <char width="28" page="0" x="56" y="29" xoffset="-1" chnl="0" letter="2" height="19" yoffset="13" xadvance="28" id="50"/>
  <char width="28" page="0" x="85" y="29" xoffset="-1" chnl="0" letter="3" height="19" yoffset="13" xadvance="28" id="51"/>
  <char width="28" page="0" x="114" y="29" xoffset="-1" chnl="0" letter="4" height="19" yoffset="13" xadvance="28" id="52"/>
  <char width="28" page="0" x="143" y="29" xoffset="-1" chnl="0" letter="5" height="19" yoffset="13" xadvance="28" id="53"/>
  <char width="28" page="0" x="172" y="29" xoffset="-1" chnl="0" letter="6" height="19" yoffset="13" xadvance="28" id="54"/>
  <char width="28" page="0" x="201" y="29" xoffset="-1" chnl="0" letter="7" height="19" yoffset="13" xadvance="28" id="55"/>
  <char width="28" page="0" x="1" y="49" xoffset="-1" chnl="0" letter="8" height="19" yoffset="13" xadvance="28" id="56"/>
  <char width="28" page="0" x="30" y="50" xoffset="-1" chnl="0" letter="9" height="18" yoffset="14" xadvance="28" id="57"/>
  <char width="8" page="0" x="59" y="56" xoffset="-1" chnl="0" letter=":" height="12" yoffset="20" xadvance="8" id="58"/>
  <char width="7" page="0" x="68" y="56" xoffset="-1" chnl="0" letter=";" height="15" yoffset="20" xadvance="7" id="59"/>
  <char width="12" page="0" x="76" y="49" xoffset="-1" chnl="0" letter="&lt;" height="19" yoffset="13" xadvance="12" id="60"/>
  <char width="16" page="0" x="89" y="54" xoffset="0" chnl="0" letter="=" height="12" yoffset="18" xadvance="17" id="61"/>
  <char width="12" page="0" x="106" y="49" xoffset="-1" chnl="0" letter=">" height="19" yoffset="13" xadvance="13" id="62"/>
  <char width="28" page="0" x="119" y="49" xoffset="-1" chnl="0" letter="?" height="19" yoffset="13" xadvance="28" id="63"/>
  <char width="24" page="0" x="148" y="50" xoffset="-1" chnl="0" letter="@" height="17" yoffset="14" xadvance="24" id="64"/>
  <char width="29" page="0" x="173" y="49" xoffset="-1" chnl="0" letter="A" height="19" yoffset="13" xadvance="28" id="65"/>
  <char width="28" page="0" x="203" y="49" xoffset="-1" chnl="0" letter="B" height="19" yoffset="13" xadvance="28" id="66"/>
  <char width="28" page="0" x="1" y="72" xoffset="-1" chnl="0" letter="C" height="19" yoffset="13" xadvance="28" id="67"/>
  <char width="28" page="0" x="30" y="72" xoffset="-1" chnl="0" letter="D" height="19" yoffset="13" xadvance="28" id="68"/>
  <char width="28" page="0" x="59" y="72" xoffset="-1" chnl="0" letter="E" height="19" yoffset="13" xadvance="28" id="69"/>
  <char width="28" page="0" x="88" y="72" xoffset="-1" chnl="0" letter="F" height="19" yoffset="13" xadvance="28" id="70"/>
  <char width="28" page="0" x="117" y="72" xoffset="-1" chnl="0" letter="G" height="19" yoffset="13" xadvance="28" id="71"/>
  <char width="27" page="0" x="146" y="73" xoffset="0" chnl="0" letter="H" height="18" yoffset="14" xadvance="28" id="72"/>
  <char width="6" page="0" x="174" y="73" xoffset="0" chnl="0" letter="I" height="18" yoffset="14" xadvance="7" id="73"/>
  <char width="28" page="0" x="181" y="73" xoffset="-1" chnl="0" letter="J" height="18" yoffset="14" xadvance="28" id="74"/>
  <char width="28" page="0" x="210" y="73" xoffset="0" chnl="0" letter="K" height="18" yoffset="14" xadvance="28" id="75"/>
  <char width="27" page="0" x="1" y="93" xoffset="0" chnl="0" letter="L" height="18" yoffset="14" xadvance="28" id="76"/>
  <char width="28" page="0" x="29" y="93" xoffset="-1" chnl="0" letter="M" height="18" yoffset="14" xadvance="28" id="77"/>
  <char width="28" page="0" x="58" y="93" xoffset="-1" chnl="0" letter="N" height="18" yoffset="14" xadvance="28" id="78"/>
  <char width="28" page="0" x="87" y="93" xoffset="-1" chnl="0" letter="O" height="18" yoffset="14" xadvance="28" id="79"/>
  <char width="28" page="0" x="116" y="92" xoffset="-1" chnl="0" letter="P" height="19" yoffset="13" xadvance="28" id="80"/>
  <char width="28" page="0" x="145" y="93" xoffset="-1" chnl="0" letter="Q" height="18" yoffset="14" xadvance="28" id="81"/>
  <char width="29" page="0" x="174" y="92" xoffset="-1" chnl="0" letter="R" height="19" yoffset="13" xadvance="28" id="82"/>
  <char width="28" page="0" x="204" y="92" xoffset="-1" chnl="0" letter="S" height="19" yoffset="13" xadvance="28" id="83"/>
  <char width="28" page="0" x="1" y="116" xoffset="-1" chnl="0" letter="T" height="19" yoffset="13" xadvance="28" id="84"/>
  <char width="27" page="0" x="30" y="117" xoffset="0" chnl="0" letter="U" height="18" yoffset="14" xadvance="28" id="85"/>
  <char width="29" page="0" x="58" y="117" xoffset="-1" chnl="0" letter="V" height="18" yoffset="14" xadvance="28" id="86"/>
  <char width="27" page="0" x="88" y="117" xoffset="0" chnl="0" letter="W" height="18" yoffset="14" xadvance="28" id="87"/>
  <char width="29" page="0" x="116" y="117" xoffset="-1" chnl="0" letter="X" height="18" yoffset="14" xadvance="28" id="88"/>
  <char width="28" page="0" x="146" y="116" xoffset="-1" chnl="0" letter="Y" height="19" yoffset="13" xadvance="28" id="89"/>
  <char width="28" page="0" x="175" y="116" xoffset="-1" chnl="0" letter="Z" height="19" yoffset="13" xadvance="28" id="90"/>
  <char width="12" page="0" x="204" y="112" xoffset="-1" chnl="0" letter="[" height="27" yoffset="9" xadvance="12" id="91"/>
  <char width="17" page="0" x="217" y="117" xoffset="-1" chnl="0" letter="\" height="18" yoffset="14" xadvance="17" id="92"/>
  <char width="12" page="0" x="235" y="112" xoffset="-1" chnl="0" letter="]" height="27" yoffset="9" xadvance="13" id="93"/>
  <char width="15" page="0" x="1" y="146" xoffset="-1" chnl="0" letter="^" height="7" yoffset="14" xadvance="14" id="94"/>
  <char width="26" page="0" x="17" y="163" xoffset="-1" chnl="0" letter="_" height="6" yoffset="31" xadvance="23" id="95"/>
  <char width="10" page="0" x="44" y="140" xoffset="-1" chnl="0" letter="`" height="6" yoffset="8" xadvance="9" id="96"/>
  <char width="29" page="0" x="55" y="145" xoffset="-1" chnl="0" letter="a" height="19" yoffset="13" xadvance="28" id="97"/>
  <char width="28" page="0" x="85" y="145" xoffset="-1" chnl="0" letter="b" height="19" yoffset="13" xadvance="28" id="98"/>
  <char width="28" page="0" x="114" y="145" xoffset="-1" chnl="0" letter="c" height="19" yoffset="13" xadvance="28" id="99"/>
  <char width="28" page="0" x="143" y="145" xoffset="-1" chnl="0" letter="d" height="19" yoffset="13" xadvance="28" id="100"/>
  <char width="28" page="0" x="172" y="145" xoffset="-1" chnl="0" letter="e" height="19" yoffset="13" xadvance="28" id="101"/>
  <char width="28" page="0" x="201" y="145" xoffset="-1" chnl="0" letter="f" height="19" yoffset="13" xadvance="28" id="102"/>
  <char width="28" page="0" x="1" y="170" xoffset="-1" chnl="0" letter="g" height="19" yoffset="13" xadvance="28" id="103"/>
  <char width="27" page="0" x="30" y="171" xoffset="0" chnl="0" letter="h" height="18" yoffset="14" xadvance="28" id="104"/>
  <char width="6" page="0" x="58" y="170" xoffset="0" chnl="0" letter="i" height="19" yoffset="13" xadvance="7" id="105"/>
  <char width="28" page="0" x="65" y="171" xoffset="-1" chnl="0" letter="j" height="18" yoffset="14" xadvance="28" id="106"/>
  <char width="28" page="0" x="94" y="171" xoffset="0" chnl="0" letter="k" height="18" yoffset="14" xadvance="28" id="107"/>
  <char width="27" page="0" x="123" y="171" xoffset="0" chnl="0" letter="l" height="18" yoffset="14" xadvance="28" id="108"/>
  <char width="28" page="0" x="151" y="171" xoffset="-1" chnl="0" letter="m" height="18" yoffset="14" xadvance="28" id="109"/>
  <char width="27" page="0" x="180" y="171" xoffset="0" chnl="0" letter="n" height="18" yoffset="14" xadvance="28" id="110"/>
  <char width="28" page="0" x="208" y="171" xoffset="-1" chnl="0" letter="o" height="18" yoffset="14" xadvance="28" id="111"/>
  <char width="28" page="0" x="1" y="190" xoffset="-1" chnl="0" letter="p" height="19" yoffset="13" xadvance="28" id="112"/>
  <char width="28" page="0" x="30" y="191" xoffset="-1" chnl="0" letter="q" height="18" yoffset="14" xadvance="28" id="113"/>
  <char width="29" page="0" x="59" y="190" xoffset="-1" chnl="0" letter="r" height="19" yoffset="13" xadvance="28" id="114"/>
  <char width="28" page="0" x="89" y="190" xoffset="-1" chnl="0" letter="s" height="19" yoffset="13" xadvance="28" id="115"/>
  <char width="28" page="0" x="118" y="190" xoffset="-1" chnl="0" letter="t" height="19" yoffset="13" xadvance="28" id="116"/>
  <char width="27" page="0" x="147" y="191" xoffset="0" chnl="0" letter="u" height="18" yoffset="14" xadvance="28" id="117"/>
  <char width="29" page="0" x="175" y="191" xoffset="-1" chnl="0" letter="v" height="18" yoffset="14" xadvance="28" id="118"/>
  <char width="27" page="0" x="205" y="191" xoffset="0" chnl="0" letter="w" height="18" yoffset="14" xadvance="28" id="119"/>
  <char width="28" page="0" x="1" y="213" xoffset="-1" chnl="0" letter="x" height="18" yoffset="14" xadvance="28" id="120"/>
  <char width="28" page="0" x="30" y="213" xoffset="-1" chnl="0" letter="y" height="18" yoffset="14" xadvance="28" id="121"/>
  <char width="28" page="0" x="59" y="213" xoffset="-1" chnl="0" letter="z" height="18" yoffset="14" xadvance="28" id="122"/>
  <char width="10" page="0" x="88" y="213" xoffset="-1" chnl="0" letter="{" height="18" yoffset="14" xadvance="10" id="123"/>
  <char width="7" page="0" x="99" y="210" xoffset="-1" chnl="0" letter="|" height="23" yoffset="11" xadvance="7" id="124"/>
  <char width="10" page="0" x="107" y="213" xoffset="-1" chnl="0" letter="}" height="18" yoffset="14" xadvance="10" id="125"/>
  <char width="16" page="0" x="118" y="217" xoffset="-1" chnl="0" letter="~" height="7" yoffset="18" xadvance="16" id="126"/>
 </chars>
 <kernings count="27">
  <kerning second="86" amount="-9" first="65"/>
  <kerning second="118" amount="-9" first="65"/>
  <kerning second="55" amount="-15" first="76"/>
  <kerning second="84" amount="-7" first="76"/>
  <kerning second="86" amount="-6" first="76"/>
  <kerning second="89" amount="-3" first="76"/>
  <kerning second="116" amount="-8" first="76"/>
  <kerning second="118" amount="-7" first="76"/>
  <kerning second="121" amount="-3" first="76"/>
  <kerning second="65" amount="-9" first="86"/>
  <kerning second="74" amount="-6" first="86"/>
  <kerning second="97" amount="-9" first="86"/>
  <kerning second="106" amount="-7" first="86"/>
  <kerning second="55" amount="-7" first="97"/>
  <kerning second="86" amount="-9" first="97"/>
  <kerning second="118" amount="-8" first="97"/>
  <kerning second="55" amount="-14" first="108"/>
  <kerning second="84" amount="-8" first="108"/>
  <kerning second="86" amount="-7" first="108"/>
  <kerning second="116" amount="-8" first="108"/>
  <kerning second="118" amount="-6" first="108"/>
  <kerning second="121" amount="-3" first="108"/>
  <kerning second="106" amount="-8" first="116"/>
  <kerning second="65" amount="-8" first="118"/>
  <kerning second="74" amount="-6" first="118"/>
  <kerning second="97" amount="-9" first="118"/>
  <kerning second="106" amount="-6" first="118"/>
 </kernings>
</font>
